# Aws_Angular_Employee_Crud

./: Dockerfile  pom.xml
src/main/java/com/nucsoft/employee/: CorsConfig.java  EmployeeApplication.java
src/main/java/com/nucsoft/employee/controller/: EmployeeController.java  LoginController.java
src/main/java/com/nucsoft/employee/model/: Employee.java  UserLogin.java
src/main/java/com/nucsoft/employee/repository/: EmployeeRepository.java  LoginRepository.java
src/main/java/com/nucsoft/employee/service/: EmployeeService.java  LoginService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/nucsoft/employee/: EmployeeRepositoryTests.java
